@import url('https://fonts.googleapis.com/css?family=Palanquin|Source+Sans+Pro');

.content
    font-family: 'Source Sans Pro', sans-serif
    padding: 30px 10vw
    h1,h2,h3
        font-family: 'Palanquin', sans-serif
.tag
    margin: 5px